<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #gallery{
        width: 950px;
        height: 190px;
        background: #ff0;
        border: 2px solid black;
        border-radius: 15px;
      }
      ul {
        list-style: none;
      }
      ul li{
        display: inline;
        float: left;
        padding: 10px;
      }
      .bigpic{
        position: absolute;
        display: none;
        left: 100px;
        width: 400px;
        height: 340px;
      }
      .smallpic{
        border: 2px dotted red;
        width: 200px;
        height: 140px;
      }
    </style>
    <script src = "http://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
      $(document).ready(function(){
      $("#s1").click(function(){
        $("#big1").fadeIn(1000);
      });
      $("#big1").click(function(){
        $("#big1").fadeOut(1000);
        });

      $("#s2").click(function(){
        $("#big2").fadeIn(1000);
     });
      $("#big2").click(function(){
        $("#big2").fadeOut(1000);
              });

      $("#s3").click(function(){
        $("#big3").fadeIn(1000);
        });
      $("#big3").click(function(){
        $("#big3").fadeOut(1000);
        });

      $("#s4").click(function(){
        $("#big4").fadeIn(1000);
      });
      $("#big4").click(function(){
        $("#big4").fadeOut(1000);
        });
      });
    </script>
  </head>
  <body>
    <div id="gallery">
      <ul>
        <li>
          <img src="1.jpg" id = "s1" class = "smallpic">
          <img src="1.jpg" id = "big1" class = "bigpic">
        </li>
        <li>
          <img src="2.jpg" id = "s2" class = "smallpic">
          <img src="2.jpg" id = "big2" class = "bigpic">
        </li>
        <li>
          <img src="3.jpg" id = "s3" class = "smallpic">
          <img src="3.jpg" id = "big3" class = "bigpic">
        </li>
        <li>
          <img src="4.jpg" id = "s4" class = "smallpic">
          <img src="4.jpg" id = "big4" class = "bigpic">
        </li>
      </ul>
    </div>
    <a href = "ppt.html">
  </body>
</html>
